**Bismark Usage:**

```
nextflow Bismark_pipeline.nf \
  --reads "[fastq path]/*_R{1,2}*.fastq.gz" \
  --t_param 4 \
  --memory_param 10000 \
  --genome_folder [genome index path]
  --multicore 4 \
  preview -with-dag flowchart.html \
  -resume \
  -with-timeline time_line.html \
  -with-report report.html
```
**Parameters:**

- u_param (Bismark)

  This parameter determines how many reads will be used. 

- t_param (Fastqc)

  Fastqc Specifies the number of files which can be processed
  simultaneously. Each thread will be allocated 250MB of memory so you
  shouldn't run more threads than your available memory will cope
  with, and not more than 6 threads on a 32 bit machine.

- memory_param (Fastqc)

  Sets the base amount of memory, in Megabytes, used to process each
  file. Defaults to 512MB. You may need to increase this if you have a
  file with very long sequences in it. Allowed range (100 - 10000)

- multicore (Bismark)

  Number of cores to be used for Bismark Alignement. Allowed range (1-8)

- cores (Trim Galore!)

  Number of cores to be used for Trimming. It seems that --cores 4 could be a sweet spot, anything above has diminishing returns.   
